NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhlcvjc4c"
NEXT_PUBLIC_CLOUDINARY_API_KEY="242126219742568"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="qJdj5DLPD3W2ChsxIqE_nxaXiVA"
NEXT_PUBLIC_SUPABASE_URL = "https://nuvjdmolhzzzirmyaaqn.supabase.co"
NEXT_PUBLIC_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dmpkbW9saHp6emlybXlhYXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4NjUxNzIsImV4cCI6MjAxMDQ0MTE3Mn0.arszwvuzLOZqLD0QBAjs-ZeAmjLpz43IXWNTVtrINFk"